<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- header section starts -->
    <header>
        <a href="#" class="logo"><span>ASPIRE </span>FITNESS</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li> <a class="active" href="#home">home</a></li>
                <li> <a href="#about">about</a></li>
                <li> <a href="#service">service</a></li>
                <li> <a href="#trainer">trainer</a></li>
                <li> <a href="#plan">plan</a></li>
                <li> <a href="#register">register</a></li>

            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">

        <h1>don't wish for a good body work for it.</h1>
        <a href="#"><button class="btn">get started</button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts -->

    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img src="image/about.png" alt="">
            </div>
            <div class="content">
                <h3>a word about us</h3>
                <p>We Offer Fitness First feature progressive programs with world class fitness equipment, trainers and
                    nutrition
                    counselors to help you your fitness further. We have the widest range of group fitness classes such
                    Yoga, Aerobics, Zumba, Les Mills favorites & much more.</p>
                <p>Come in and see how our range of Freestyle Group Training and signature group exercise classes can
                    take your fitness further.</p>
                <a href="#"><button class="btn">learn more</button></a>

            </div>
        </div>
    </section>



    <!-- about section ends -->

    <!-- service section starts -->

    <section class="service" id="service">

        <h1 class="heading">our services</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/img1.jpg" alt="">
                <div class="info">
                    <h3>treadmill</h3>
                    <p>A treadmill is a device generally used for walking, running, or climbing while staying in the
                        same place.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="image/img2.jpg" alt="">
                <div class="info">
                    <h3>yoga</h3>
                    <p>Yoga's incorporation of meditation and breathing can help improve a person's mental well-being.
                        “Regular yoga practice creates mental clarity and calmness; increases body awareness.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="image/img3.jpg" alt="">
                <div class="info">
                    <h3>trainer</h3>
                    <p>Whether you're someone who is just starting their fitness journey or a seasoned gym
                        goer/recreational athlete with a solid fitness level, having a personal trainer or a coach can
                        help you meet your fitness goals faster, safer and more effectively.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="image/img4.jpg" alt="">
                <div class="info">
                    <h3>equipments</h3>
                    <p>Cardiovascular machines.
                        The treadmill (aka running machine)
                        Rowing machine (aka rower)
                        Elliptical machine (aka cross trainer)
                        Upright bike (aka stationary bike / indoor bike)
                        Stair mill (aka stair climber)
                        Recumbent exercise bike.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="image/img5.jpg" alt="">
                <div class="info">
                    <h3>boxing</h3>
                    <p>Fitness boxing is also a great aerobic exercise. Aerobic exercise gets your heart pumping and
                        helps lower the risk of high blood pressure, heart disease, stroke, and diabetes. It can
                        strengthen bones and muscles, burn more calories, and lift mood.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="image/img6.jpg" alt="">
                <div class="info">
                    <h3>weight lifting</h3>
                    <p>The benefits of lifting weights include building muscle, burning body fat, strengthening your
                        bones and joints, reducing injury risk, and improving heart health. To lift weights safely, it's
                        important to start slow, take rest days, and always use proper form.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- trainer section starts -->

    <section class="trainer" id="trainer">

        <h1 class="heading">our trainers</h1>
        <div class="box-container">
            <div class="box">
                <img src="image/Michael Vazquez.jpg" alt="">
                <div class="info">
                    <h3>Michael Vazquez</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <img src="image/Steve Cook.jpg" alt="">
                <div class="info">
                    <h3>Steve Cook</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <img src="image/Aroosha Nekonam.jpg" alt="">
                <div class="info">
                    <h3>Aroosha Nekonam</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>

            <div class="box">
                <img src="image/john doe.png" alt="">
                <div class="info">
                    <h3>John Doe</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>

                </div>
            </div>


        </div>

    </section>

    <!-- trainer section ends -->

    <!-- plan section starts -->

    <section class="plan" id="plan">
        <h1 class="heading">membership plan</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">basic</h3>
                <h3 class="price">Rs999<span>/mo</span></h3>
                <h3 class="month">3 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>wight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protien powder</li>


                </ul>
                <a href="#"><button class="btn">check out</button></a>
            </div>

            <div class="box">
                <h3 class="title">standard</h3>
                <h3 class="price">Rs1999<span>/mo</span></h3>
                <h3 class="month">6 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>wight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protien powder</li>


                </ul>
                <a href="#"><button class="btn">check out</button></a>
            </div>

            <div class="box">
                <h3 class="title">premium</h3>
                <h3 class="price">Rs3999<span>/mo</span></h3>
                <h3 class="month">12 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>wight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protien powder</li>


                </ul>
                <a href="#"><button class="btn">check out</button></a>
            </div>
        </div>


    </section>

    <!-- plan section ends -->

    <!-- register section starts -->

    <section class="register" id="register">
        <h1 class="heading">register now</h1>
        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="your email">
                <input type="phone number" placeholder="your number">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

            <input type="submit" class="btn" value="register">
        </form>
    </section>

    <!-- register section ends -->

    <!-- footer section starts -->

    <section class="footer">
        created by <a href="#">www.aspirefitness.com</a> | Copyright &copy;  all rights reserved.
    </section>

    <!-- footer section ends -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="main.js"></script>
</body>

</html>

